<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Maquetacióm - E1</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <header class="header">
        <h1>Rodolfo Dominguez Castillo<hr /></h1>
    </header>

    <nav class="nav-left">
        <figure id="images">
            <img src="https://scontent.fpbc2-4.fna.fbcdn.net/v/t1.6435-9/231956645_1982437981912182_5558312899949358316_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeEPfuU5KVl3_doIIQ8Jzl6WbBom2yWiSTNsGibbJaJJMwduhg4OrGddjkIOW_vn7n3B-BMkdQthwrZNgmxr_kpk&_nc_ohc=KmwlLQ9sL10AX9MCrN6&_nc_ht=scontent.fpbc2-4.fna&oh=88f76314a8fdd00e5ed0ef158d67702e&oe=616047C8"
                 width="200"
                 height="200"
                 alt="logo2" />
            <figcaption style="text-align: center;font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;">Level: Dev Trainee</figcaption>
        </figure>

        <h3 style="text-align: center;">Hobbies</h3>
        <ul style="list-style: none;">
            <li> Video juegos </li> <hr />
            <li> Salir los viernes</li> <hr />
            <li> Cine</li> <hr />
            <li>Programar</li><hr />
        </ul>

    </nav>

    <section class="content">
        <h3>Formación academica</h3>
        <ul style="list-style: none;">
            <li>Colegio Tepeyac <span>2003 - 2006</span></li>
            <li>Centro Escolar Niños Héroes de Chapultepec <span>2006 - 2012</span></li>
            <li>Escuela Secundaraia Federal 6 <span>2012 - 2015</span></li>
            <li>Bachiller General Oficial 'Gilberto Bosques Saldivar' <span>2015 - 2018</span></li>
            <li>Instituto de Estudios Superiores A.C - Ingeniería en Ciencias de la Computación <span style="text-decoration: underline;">Actualmente</span></li>
        </ul>

        <h3>Formación Laboral</h3>
        <ul style="list-style: none;">
            <li><span class="material-icons">work</span> Subway - 10 Meses <br />
                <span>Obtuve esperiencia en capacitación de empleados, preparación de alimentos, arqueo de caja, wisr (inventario), hacer pedido, tomar ordenes.</span>
            </li><br />
            <li><span class="material-icons">movie</span> Cinemex - 8 Meses <br />
                <span>Experiencia generada en manejo de efectivo, atencion al cliente, manejo de proyectores, control de salas, verificar funciones</span>
            </li>
        </ul>
    </section>

    <footer class="footer">
        
    </footer>

</body>
</html>